NODE_ENV="development"

PORT=3000

TEST_DATABASE_URL="postgresql://developer:dev_pass@localhost:5434/test-easylib?schema=public"
DATABASE_URL="postgresql://developer:dev_pass@localhost:5432/easylib?schema=public"

JWT_SECRET="mysecretkey"
# 2 hours
JWT_EXPIRES_IN="7200"